OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
OTEL_EXPORTER_OTLP_HEADERS="authorization=<YOUR_API_KEY>"
OTEL_SERVICE_NAME="my-service"
HYPERDX_API_KEY="<YOUR_API_KEY>"
